* {
    box-sizing: border-box;
}
:root {
  --button-shadow: 1px 1px 2px 1px black;
}

body {
  background: lightblue;
}
.everything {
  height: 98vh;
}
img {
  height: 100%;
  overflow: hidden;
}

#game-buttons {
  border-bottom: 3px solid black;
  padding-bottom: 3px;
  display: flex;
  justify-content: space-around;
}

#game-buttons button {
  width: 20%;
  background-color: lightgoldenrodyellow;
  box-shadow: var(--button-shadow);
  border-radius: 5px;
  font-family: Tahoma, sans-serif;
  font-size: 2.5rem;
  transition: all 0.2s ease-in-out;
}


#game-buttons button:hover {
  background-color: yellow;
}
#game-buttons button:nth-of-type(3), #game-buttons button:nth-of-type(4) {
  font-size: 1.5rem;
}
#game-buttons button:nth-of-type(5) {
  width: 50%;
}
#game-buttons button:nth-of-type(6) {
  width: 8%;
}
.ready {
  color: white;
}
@media (max-width: 800px) {
  #game-buttons button {
    font-size: 1rem;
  }
  #game-buttons button:nth-of-type(3), #game-buttons button:nth-of-type(4) {
    font-size: 1rem;
  }
}
#topic-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
  margin-top: 15px;
}
#topic-buttons button {
  width: 100%;
  max-width: 240px;
  height: 3rem;
  background-color: lightgoldenrodyellow;
  box-shadow: var(--button-shadow);
  border-radius: 5px;
  font-family: Tahoma, sans-serif;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}
#topic-buttons button:hover {
  background-color: yellow;
}

.inner-btn-menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
#select-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
    align-content: center;
    justify-content: center;
    gap: 6px;
}
#select-container .img-box {
    display: flex;
    width: 23%;
    max-height: 31vh;
    background-color: lightgray;
    box-shadow: var(--button-shadow);
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.inner-btn-menu button {
  height: 2rem;
  width: 22%;
  background-color: lightgoldenrodyellow;
  box-shadow: var(--button-shadow);
  border-radius: 5px;
  font-family: Tahoma, sans-serif;
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 800px) {
  .inner-btn-menu button {
    font-size: 1rem;
  }
}
.inner-btn-menu button:hover {
  background-color: yellow;
}

.inner-btn-menu button:nth-of-type(3) {
  width: 50%;
}

.selected {
  box-shadow: 0 0 15px red;
  border-radius: 15%;
}

.cards-container {
  background-color: white;
  position: absolute;
  width: 90%;
  height: 80%;
  max-height: 640px;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.quiz-image-container {
  width: 80%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.quiz-image-container.quizsixteen {
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4, 1fr);
}
.quiz-image-container.quiztwenty {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.quiz-image-box {
  margin-left: 3px;
  margin-right: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quiz-image-box img {
  width: 100%;
  max-width: 160px;
  max-height: 160px;
}
.quizsixteen img {
  max-height: 120px;
  max-width: 160px;
}
.quiztwenty img {
  max-height: 120px;
  max-width: 160px;
}


.cover-image-container {
  height: 100%;
  max-height: 640px;
  width: 100%;
  position: absolute;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid {
  width: 80%;
  height: 100%;
  max-height: 640px;
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 0.9fr 0.9fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.sixteen {
  grid-template-columns: 0.9fr 0.9fr 0.9fr 0.9fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}

.twenty {
  grid-template-columns: 0.9fr 0.9fr 0.9fr 0.9fr 0.9fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}

.image-box {
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightcyan;
}

.image-box img {
  width: 100%;
  max-width: 190px;
  max-height: 160px;
}

.sixteen img {
  max-width: 150px;
  max-height: 120px;
}

.twenty img {
  max-width: 120px;
  max-height: 100px;
}

.hide-me {
  display: none;
}

.see-thru {
  opacity: 0%;
}

.reduced {
  height: 0px;
  border: none;
  box-shadow: none;
}

.conceal-menu {
  overflow: hidden;
  height: 20px;
}

.conceal-menu:hover {
  height: 100%;
}

.warning {
  box-shadow: 0 0 2px 5px red;
}